{
  "name": "spotify-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-react": "^5.59.2",
    "@clerk/express": "^1.7.60",
    "clerk": "^0.6.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0"
  }
}
